<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success</title>

    <link rel="stylesheet" href="success.css">
</head>

<body>



 <!-- Navigation Bar -->
    <div class="navbar">
        <img src="./images/download.svg" alt="HungryBites Logo" class="logo">
        <div class="search-bar">
            <input type="text" placeholder="Search for Restaurants or Foods">
            <i class="fa-solid fa-magnifying-glass"></i>

        </div>
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Restaurants</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a></li>
            <li><a href="#">
                    <i class="fas fa-user"></i>
                </a></li>
        </ul>
    </div>






    <div class="success-container">

        <div class="order-success">

            <h1>Order Placed Successfully</h1>

            <p>
                Your order has been placed successfully.
            </p>

        </div>

        <div class="order-information">

            <h2>Order Information</h2>

            <div class="order-details">

                <div class="info">

                    <h4>Customer Name</h4>

                    <p id="customerName"></p>

                </div>

                <div class="info">

                    <h4>Phone Number</h4>

                    <p id="customerPhone"></p>

                </div>

                <div class="info">

                    <h4>Shipping Address</h4>

                    <p id="userAddress"></p>

                </div>

            </div>

        </div>

    </div>
<div class="home-btn-section">

    <button id="homeBtn">
        Go To Home
    </button>

</div>
    <script src="success.js"></script>

</body>

</html>